from enum import IntEnum, Enum

ENG = "ENG"
FRA = "FRA"
RUS = "RUS"
TUR = "TUR"
ITA = "ITA"
GER = "GER"
AUS = "AUS"

ENGLAND = "ENGLAND"
FRANCE = "FRANCE"
RUSSIA = "RUSSIA"
TURKEY = "TURKEY"
ITALY = "ITALY"
GERMANY = "GERMANY"
AUSTRIA = "AUSTRIA"

class AgentID(IntEnum):
    DEEPMIND = 1
